<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fuck</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="images\crop-circle.png" alt="flowers bro"></td>
      <td>
        <h1>MALAMIR ENEV</h1>
        <p><em>Web developer</em></p>
        <br>
        <p>Even though I have been dealing with humanities for most of my life I have found my new love in programing not so long ago. This is the beggining of my personal coding story... <em><strong>Enjoy!</strong></em></p>
      </td>
    </tr>
  </table>

  <hr size='2' noshade>

  <h3>Education</h3>

  <ul>
    <li>
      NGDEK National Highschool for Ancient Languages and Cultures 2008 - 2013
    </li>
    <br>
    <ul>
      <li>Angela's Udemy JavaScript course</li> <!-- just giving it as an example, remove before applying for jobs :) -->
    </ul>
  </ul>

  <hr size='2' noshade>

  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <th>Year</th>
      <th>Place</th>
    </thead>

    <tr>
      <td>2016-2017</td>
      <td>60K Media Group EOOD</td>
    </tr>
    <tr>
      <td>2017-1018</td>
      <td>K Media Tech, tech. advisor Watson&Sons</td>
    </tr>

  </table>

  <hr size='2' noshade>

  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
            <td><strong>Strength</strong></td>
            <td>👍🏻👍🏻👍🏻</td>
          </tr>
          <tr>
            <td><strong>Speed</strong></td>
            <td>👍🏻👍🏻👍🏻👍🏻</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td><strong>Perception</strong></td>
            <td>👍🏻👍🏻👍🏻👍🏻👍🏻</td>
          </tr>
          <tr>
            <td><strong>Agility</strong></td>
            <td>👍🏻👍🏻👍🏻</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr size='2' noshade>
  <br>


  <a href="hobbies.html">
    Hobbies
   </a>
  <a href="contact-me.html">
     Contact me
  </a>

</body>

</html>
